# super-video-downloader

./: README.md  build.gradle  settings.gradle  versions.gradle
.cursor/context/: project_overview.md
app/: build.gradle  downpark29.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-night/: arrow_forward24px.xml  bookmark_add_24px.xml  bookmark_remove_24px.xml  bookmarks_24px.xml  cancel_24px.xml  dark_mode_24px.xml  delete_forever_24px.xml  desktop_windows_24px.xml  edit_24px.xml  folder_open_24px.xml  help_24px.xml  home_48px.xml  ic_more_gray_24dp.xml  ic_star_border_gray_24dp.xml  invisible_24px.xml  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
javacode/: ANDROID_FFMPEG_FIX.md  ANDROID_FFMPEG_INITIALIZATION.md  ANDROID_INTEGRATION_EXAMPLE.md  ANDROID_INTEGRATION_SUMMARY.md  ANDROID_VERSION_TEST_RESULTS.md  API_DOCUMENTATION.md  CLEANUP_COMPLETED.md  CLEANUP_SUMMARY.md  FFMPEG_INTEGRATION.md  FFMPEG_INTEGRATION_COMPLETE.md  JAVA_ENTRY_POINT_SUMMARY.md  METHOD_COMPARISON.md  QUICK_START.md  README.md  STREAMING_FORMAT_SUPPORT.md  SimpleTest.java  TestHlsDebug.java  TestHlsPlaylistParsing.java  TestHlsWithPublicUrl.java  TestM3U8.java  TestMasterPlaylistDetection.java  USAGE_EXAMPLES.md  USAGE_GUIDE.md  build.gradle  pom.xml
javacode/src/main/java/com/btdlp/: BtdJava.java  BtdMain.java  BubeDLRequest.java  BubeDLResponse.java
javacode/src/main/java/com/btdlp/core/: BubeDL.java  Chapter.java  Comment.java  Subtitle.java  Thumbnail.java  VideoFormat.java  VideoInfo.java
javacode/src/main/java/com/btdlp/downloader/: BaseDownloader.java  DownloadStats.java  FileDownloader.java  ProgressCallback.java
javacode/src/main/java/com/btdlp/downloader/hls/: AndroidFfmpegHlsDownloader.java  FfmpegHlsDownloader.java  HlsDownloader.java
javacode/src/main/java/com/btdlp/downloader/http/: HttpDownloader.java
javacode/src/main/java/com/btdlp/examples/: BtdJavaExample.java
javacode/src/main/java/com/btdlp/extractor/: ExtractorException.java  ExtractorRegistry.java  InfoExtractor.java
javacode/src/main/java/com/btdlp/extractor/dailymotion/: AdvancedDailymotionExtractor.java
javacode/src/main/java/com/btdlp/extractor/facebook/: FinalFacebookExtractor.java
javacode/src/main/java/com/btdlp/extractor/instagram/: AdvancedInstagramExtractor.java  InstagramExtractor.java
javacode/src/main/java/com/btdlp/extractor/m3u8/: M3U8Extractor.java
javacode/src/main/java/com/btdlp/extractor/pornhub/: AdvancedPornhubExtractor.java
javacode/src/main/java/com/btdlp/extractor/tiktok/: AdvancedTikTokExtractor.java
javacode/src/main/java/com/btdlp/extractor/twitter/: AdvancedTwitterExtractor.java
javacode/src/main/java/com/btdlp/extractor/vimeo/: AdvancedVimeoExtractor.java
javacode/src/main/java/com/btdlp/extractor/xhamster/: AdvancedXHamsterExtractor.java
javacode/src/main/java/com/btdlp/extractor/xnxx/: AdvancedXNXXExtractor.java
javacode/src/main/java/com/btdlp/extractor/xvideos/: AdvancedXVideosExtractor.java
javacode/src/main/java/com/btdlp/options/: BubeDLOptions.java  DownloadOptions.java
javacode/src/main/java/com/btdlp/test/: AndroidFfmpegFixTest.java  AndroidFfmpegTest.java  AndroidVersionTest.java  CompleteTsDownloadTest.java  DailymotionTsDownloadTest.java  FfmpegDownloadTest.java  PureJavaDownloadTest.java  RealTsTest.java  SimpleTsTest.java  SingleSegmentTest.java  StreamingFormatTest.java
javacode/src/main/java/com/btdlp/utils/: CookieManager.java  DailymotionAuth.java  EnhancedHttpClient.java  InstagramUtils.java  JsonUtils.java  Logger.java  PornhubUtils.java  SimpleLogger.java  TikTokUtils.java  VimeoUtils.java  XHamsterUtils.java
javacode/src/main/java/com/ytdlp/: YoutubeDLRequest.java  YoutubeDLResponse.java  YtDlpJava.java  YtDlpMain.java
javacode/src/main/java/com/ytdlp/core/: Chapter.java  Comment.java  Subtitle.java  Thumbnail.java  VideoFormat.java  VideoInfo.java  YoutubeDL.java
javacode/src/main/java/com/ytdlp/downloader/: BaseDownloader.java  DownloadStats.java  FileDownloader.java  HLSDownloader.java  ProgressCallback.java
javacode/src/main/java/com/ytdlp/downloader/hls/: AndroidFfmpegHlsDownloader.java  FfmpegHlsDownloader.java  HlsDownloader.java
javacode/src/main/java/com/ytdlp/downloader/http/: HttpDownloader.java
javacode/src/main/java/com/ytdlp/examples/: YtDlpJavaExample.java
javacode/src/main/java/com/ytdlp/extractor/: ExtractorException.java  ExtractorRegistry.java  InfoExtractor.java
javacode/src/main/java/com/ytdlp/extractor/dailymotion/: AdvancedDailymotionExtractor.java
javacode/src/main/java/com/ytdlp/extractor/facebook/: FinalFacebookExtractor.java
javacode/src/main/java/com/ytdlp/extractor/instagram/: AdvancedInstagramExtractor.java  InstagramExtractor.java
javacode/src/main/java/com/ytdlp/extractor/m3u8/: M3U8Extractor.java
javacode/src/main/java/com/ytdlp/extractor/pornhub/: AdvancedPornhubExtractor.java
javacode/src/main/java/com/ytdlp/extractor/tiktok/: AdvancedTikTokExtractor.java
javacode/src/main/java/com/ytdlp/extractor/twitter/: AdvancedTwitterExtractor.java
javacode/src/main/java/com/ytdlp/extractor/vimeo/: AdvancedVimeoExtractor.java
javacode/src/main/java/com/ytdlp/extractor/xhamster/: AdvancedXHamsterExtractor.java
javacode/src/main/java/com/ytdlp/extractor/xnxx/: AdvancedXNXXExtractor.java
javacode/src/main/java/com/ytdlp/extractor/xvideos/: AdvancedXVideosExtractor.java
javacode/src/main/java/com/ytdlp/options/: DownloadOptions.java  YoutubeDLOptions.java
javacode/src/main/java/com/ytdlp/test/: AndroidFfmpegFixTest.java  AndroidFfmpegTest.java  AndroidVersionTest.java  CompleteTsDownloadTest.java  DailymotionTsDownloadTest.java  FfmpegDownloadTest.java  PureJavaDownloadTest.java  RealTsTest.java  SimpleTsTest.java  SingleSegmentTest.java  StreamingFormatTest.java
javacode/src/main/java/com/ytdlp/utils/: CookieManager.java  DailymotionAuth.java  EnhancedHttpClient.java  InstagramUtils.java  JsonUtils.java  Logger.java  PornhubUtils.java  SimpleLogger.java  TikTokUtils.java  VimeoUtils.java  XHamsterUtils.java
(+296 files in other folders)
