buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.coveralls.plugin
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.1.0-1.0.29"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://imobile-maio.github.io/maven" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://fan-adn.github.io/nendSDK-Android-lib/library" }
        maven { url "https://maven.ogury.co" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://sdk.tapjoy.com" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven { url "https://artifactory.yahooinc.com/artifactory/maven" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete getLayout().getBuildDirectory()
}