buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.ytdlp'
version = '1.0.0'

android {
    compileSdk 34
    
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    
    namespace 'com.ytdlp'
}

// Java compatibility is now handled by Android plugin

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Minimal dependencies for the custom library
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // FFmpegKit for video processing
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
    
    testImplementation 'junit:junit:4.13.2'
}

// jar configuration removed - not compatible with Android library plugin

// Publishing configuration removed for Android library compatibility

// Test configuration removed for Android library compatibility