<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_browser"
        android:enabled="true"
        android:icon="@drawable/tab_home_24px"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_progress"
        android:enabled="true"
        android:icon="@drawable/tab_downloading"
        android:title="@string/title_progress"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_video"
        android:enabled="true"
        android:icon="@drawable/tab_downloaded"
        android:title="@string/title_video"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_settings"
        android:enabled="true"
        android:icon="@drawable/media_link_24px"
        android:title="Video Url"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>