<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/splash_icon_size"
            android:layout_height="@dimen/splash_icon_size"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/splash_progress_size"
            android:layout_height="@dimen/splash_progress_size"
            android:layout_marginTop="@dimen/padding_large"
            android:padding="@dimen/padding_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.tubedown.main.splash.SplashViewModel" />

    </data>
</layout>